{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["../packages/server/node_modules/@types"]
  },
  "include": [
    "probe-machine-control.ts",
    "probe-machine-control-model.ts",
    "probe-machine-control-native.ts",
    "probe-machine-control-browser.ts",
    "probe-machine-control-lifecycle.ts"
  ]
}
